<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img\favicon.png" sizes="76x76">
    <title>Books</title>
</head>
<body>
    <h1>Currently, books not available in this category.</h1>
    <button onclick="formFunction()" type="button" class="sec">Contribute</button>
    <form  class="fc1" name="fm" id="form">
        <fieldset>
            <legend><b>Book details</b>
            </legend>
            Name: <br>
            <input id="fid1" type="text" name="firstname"  >
            <br><br>
            Book Name & category:<br>
            <input id= "fid2" type="text" name="lastname"  >
            <br><br>
            Contact:<br>
            <input id="fid3" type="email" name="mail id"  >
            <br><br>
            Image:<br>
            <input id="fid4" type="file" name="bookim" accept="image/x-png,image/gif,image/jpeg">
            <br><br>
            <button type="submit" onclick="fn()">SUBMIT</button>
        </fieldset>
    </form>
    <p id="con"></p>
    <script>
        function dtFunction(){
            var name=prompt("Name:","Enter name here");
            var eid=prompt("Email Id:","Enter mail id here");
            var bn=prompt("Book:","Enter Book name here");
            if(name!=null && eid!=null && bn!=null){
                document.getElementById("con").innerHTML="Thank you "+name+"\nYou have succesfully uploaded the book details.";
            }else{
                document.getElementById("con").innerHTML="Sorry , upload was unsuccesful.Try Again";
            }
        }
        function formFunction(){
            if(document.getElementById("form").style.display="none"){
                document.getElementById("form").style.display="block"
                event.preventDefault()
            }
        }
    function fn(){
        var d_1=document.getElementById("fid1");
        var d_2=document.getElementById("fid2");
        var d_3=document.getElementById("fid3");
        
       if(d_1.value==""){
            alert("Contributor Name should be filled.");
        }
        if(d_2.value==""){
            alert("Book Name and category should be filled.");
    
        }
        if(d_3.value==""){
            alert("Contact cannot be empty.");
        }
        if(d_1.value!=null && d_2.value!=null && d_3.value!=null){
            document.getElementById("con").innerHTML="Thank you You have succesfully uploaded the book details.";
            event.preventDefault();
        }
        if(d_1.value==null || d_2.value==null || d_3.value==null){
            document.getElementById("con").innerHTML="Upload failed .Try Again";
            event.preventDefault();
        }
    }
    function fn2(){
        if(d_1.value!=null && d_2.value!=null && d_3.value!=null){
            document.getElementById("con").innerHTML="Thank you You have succesfully uploaded the book details.";
            event.preventDefault();
        }else{
            document.getElementById("con").innerHTML="Upload failed!Try Again";
            event.preventDefault();
        }
    }
    </script>
    <style>
        #form{
            display: none;
        }
        .fc1{
            padding: 20px;
    margin-left: auto;
    margin-right: auto;
    background-color: rgb(204, 192, 175);
        }
        .sec{
            padding: 20px;
            color: white;
            background-color: rgb(65, 19, 19);
            font-size: 2em;
            margin: 3em;
        }
        body{
            background-image: url("img-bg.png");
            background-repeat: no-repeat;
            background-color: rgb(204, 192, 175);
            background-size: cover;
        }
    </style>
</body>
</html>